Assortiment/Assortiment/View/MainWindow.xaml

<Window x:Class="Assortiment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        xmlns:VM="clr-namespace:Assortiment.ViewModel"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Assortiment.View.UserControl"
        Title="MainWindow" Height="450" Width="900">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:ProviderVM}">
            <controls:ListItemsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:BrandVM}">
            <controls:ListItemsControl/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Поставщик" Command="{Binding ChangeControl}" CommandParameter="{Binding ProviderVM}"/>
                <MenuItem Header="Товар" Command="{Binding ChangeControl}" CommandParameter="{Binding BrandVM}"/>
                <MenuItem Header="Бренд"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentContentVM,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
    
</Window>
